<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlatformDockWidget</class>
 <widget class="QDockWidget" name="PlatformDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QRadioButton" name="loopRadioButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>117</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Loop</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
